GCC-12 Release
==============

Original source can be downloaded from:
https://ftp.gnu.org/gnu/gcc/gcc-12.5.0/gcc-12.5.0.tar.xz

file = gcc-12.5.0.tar.xz
date = 11 Jul 2025
size = 85897368
sha1 = a045ea36603aaea19b1b0994e22a87600dd93bd0

The file README.DELETED contains a list of deleted files and directories.

Configured with
===============
  --with-pkgversion=DragonFly
  --with-bugurl=https://bugs.dragonflybsd.org
  --enable-checking=release
  --enable-languages=c,c++,lto --enable-threads=posix --enable-__cxa_atexit
  --disable-libunwind-exceptions --disable-libstdcxx-pch
  --disable-libquadmath --disable-libitm --enable-libstdcxx-dual-abi=yes
  --enable-lto --enable-plugin --enable-gnu-indirect-function
  --disable-nls --disable-multilib --disable-bootstrap
