# verbatim from libstdc++-v3/src/c++98/Makefile.am

cow_string_host_sources = \
	collate_members_cow.cc \
	messages_members_cow.cc \
	monetary_members_cow.cc \
	numeric_members_cow.cc

# Source files linked in via configuration/make substitution for a
# particular host.
host_sources = \
	$(cow_string_host_sources) \
	codecvt_members.cc \
	collate_members.cc \
	messages_members.cc \
	monetary_members.cc \
	numeric_members.cc \
	time_members.cc

# Source files linked in via configuration/make substitution for a
# particular host, but with ad hoc naming rules.
host_sources_extra = \
	basic_file.cc c++locale.cc \
	${inst_sources} ${parallel_sources}

cxx11_abi_sources = \
	cow-istream-string.cc

# XTEMPLATE_FLAGS = -fno-implicit-templates
inst_sources = \
	allocator-inst.cc \
	concept-inst.cc \
	ext-inst.cc \
	misc-inst.cc

parallel_sources = parallel_settings.cc

# Sources present in the src directory, always present.
sources = \
	bitmap_allocator.cc \
	pool_allocator.cc \
	mt_allocator.cc \
	codecvt.cc \
	complex_io.cc \
	globals_io.cc \
	hash_tr1.cc \
	hashtable_tr1.cc \
	ios_failure.cc \
	ios_init.cc \
	ios_locale.cc \
	list.cc \
	list-aux.cc \
	list-aux-2.cc \
	list_associated.cc \
	list_associated-2.cc \
	locale.cc \
	locale_init.cc \
	locale_facets.cc \
	localename.cc \
	math_stubs_float.cc \
	math_stubs_long_double.cc \
	stdexcept.cc \
	strstream.cc \
	tree.cc \
	istream.cc \
	istream-string.cc \
	streambuf.cc \
	valarray.cc \
	${cxx11_abi_sources} \
	${host_sources} \
	${host_sources_extra}

libc__98convenience_la_SOURCES = $(sources)

# from gcc-build/{target}/libstdc++-v3/src/c++98/Makefile
BASIC_FILE_CC = config/io/basic_file_stdio.cc
CLOCALE_CC = config/locale/dragonfly/c_locale.cc
CCODECVT_CC = config/locale/dragonfly/codecvt_members.cc
CCOLLATE_CC = config/locale/dragonfly/collate_members.cc
CCTYPE_CC = config/locale/dragonfly/ctype_members.cc
CMONEY_CC = config/locale/dragonfly/monetary_members.cc
CNUMERIC_CC = config/locale/dragonfly/numeric_members.cc
CTIME_CC = config/locale/dragonfly/time_members.cc
CMESSAGES_CC = config/locale/generic/messages_members.cc

# generated sources
#
GENFILES+=	basic_file.cc
basic_file.cc: ${SRCDIR}/${BASIC_FILE_CC}
	cp ${.ALLSRC} ${.TARGET}

GENFILES+=	c++locale.cc
c++locale.cc: ${SRCDIR}/${CLOCALE_CC}
	cp ${.ALLSRC} ${.TARGET}

GENFILES+=	${host_sources}
.for F in ${host_sources}
${F}: ${SRCDIR}/${C${F:C/_members(_cow)?.cc//:S/monetary/money/:tu}_CC}
	cp ${.ALLSRC} ${.TARGET}
.endfor
