# verbatim from libstdc++-v3/libsupc++/Makefile.am

c_sources = \
	cp-demangle.c

sources = \
	array_type_info.cc \
	atexit_arm.cc \
	atexit_thread.cc \
	atomicity.cc \
	bad_alloc.cc \
	bad_array_length.cc \
	bad_array_new.cc \
	bad_cast.cc \
	bad_typeid.cc \
	class_type_info.cc \
	del_op.cc \
	del_ops.cc \
	del_opnt.cc \
	del_opv.cc \
	del_opvs.cc \
	del_opvnt.cc \
	dyncast.cc \
	eh_alloc.cc \
	eh_arm.cc \
	eh_aux_runtime.cc \
	eh_call.cc \
	eh_catch.cc \
	eh_exception.cc \
	eh_globals.cc \
	eh_personality.cc \
	eh_ptr.cc \
	eh_term_handler.cc \
	eh_terminate.cc \
	eh_tm.cc \
	eh_throw.cc \
	eh_type.cc \
	eh_unex_handler.cc \
	enum_type_info.cc \
	function_type_info.cc \
	fundamental_type_info.cc \
	guard.cc \
	guard_error.cc \
	hash_bytes.cc \
	nested_exception.cc \
	new_handler.cc \
	new_op.cc \
	new_opnt.cc \
	new_opv.cc \
	new_opvnt.cc \
	new_opa.cc \
	new_opant.cc \
	new_opva.cc \
	new_opvant.cc \
	del_opa.cc \
	del_opant.cc \
	del_opsa.cc \
	del_opva.cc \
	del_opvant.cc \
	del_opvsa.cc \
	pbase_type_info.cc \
	pmem_type_info.cc \
	pointer_type_info.cc \
	pure.cc \
	si_class_type_info.cc \
	tinfo.cc \
	tinfo2.cc \
	vec.cc \
	vmi_class_type_info.cc \
	vterminate.cc

vtv_sources=	# empty

libsupc__convenience_la_SOURCES = $(sources) $(c_sources) $(vtv_sources)

# from gcc-build/{target}/libstdc++-v3/libsupc++/Makefile
ATOMICITY_SRCDIR = config/cpu/generic/atomicity_builtins

# generated source
GENFILES+=	atomicity.cc
atomicity.cc: ${SRCDIR}/${ATOMICITY_SRCDIR}/atomicity.h
	cp ${.ALLSRC} ${.TARGET}
