# verbatim from libstdc++-v3/src/Makefile.am
# with reference to gcc-build/{target}/libstdc++-v3/src/Makefile

ldbl_compat_sources = # empty
ldbl_alt128_compat_cxx11_sources = # empty

cxx0x_compat_sources = \
	compatibility-atomic-c++0x.cc \
	compatibility-c++0x.cc \
	compatibility-chrono.cc \
	compatibility-condvar.cc \
	compatibility-thread-c++0x.cc

cxx98_sources = \
	compatibility.cc \
	compatibility-debug_list.cc \
	compatibility-debug_list-2.cc \
	${ldbl_compat_sources}

cxx11_sources = \
	${cxx0x_compat_sources} \
	${ldbl_alt128_compat_sources}

libstdc___la_SOURCES = $(cxx98_sources) $(cxx11_sources)
